{
  "name": "mymangadb-root",
  "private": true,
  "devDependencies": {
    "semantic-release": "^23.0.0",
    "@semantic-release/changelog": "^6.0.0",
    "@semantic-release/git": "^10.0.0",
    "@semantic-release/github": "^10.0.0",
    "@semantic-release/commit-analyzer": "^11.0.0",
    "@semantic-release/release-notes-generator": "^12.0.0"
  }
}
